{
        "name": "magebees/module-cachewarmer-theme",
        "description": "A module for Full Page Cache Warmer.",
        "type": "magento2-module",
        "version": "1.0.8",
        "license": [
            "OSL-3.0",
            "AFL-3.0"
        ],
       "authors": [
	{
      "name": "Magebees",
      "email": "support@magebees.com",
      "homepage": "https://www.magebees.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Magebees\\CacheWarmer\\": ""
    }
  }

}